!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 195.1.1.2 255.255.255.0
!
interface FastEthernet1/0
 bandwidth 50000
 ip address 199.1.1.2 255.255.255.0
!
interface FastEthernet2/0
 bandwidth 30000
 ip address 210.100.100.2 255.255.255.0
!
interface FastEthernet3/0
 bandwidth 10000
 ip address 201.1.1.2 255.255.255.0
!
interface FastEthernet4/0
 ip address 172.159.0.100 255.255.0.0
!
router eigrp 1
 network 195.1.1.0
 network 199.1.1.0
 network 201.1.1.0
 network 210.100.100.0
 network 172.159.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

