!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 bandwidth 1000000
 ip address 203.1.1.1 255.255.255.0
!
interface FastEthernet1/0
 bandwidth 10000
 ip address 200.1.1.1 255.255.255.0
!
interface FastEthernet2/0
 ip address 202.1.1.1 255.255.255.0
!
interface FastEthernet3/0
 bandwidth 20000
 ip address 201.1.1.1 255.255.255.0
!
interface FastEthernet4/0
 ip address 223.177.137.100 255.255.255.0
!
router eigrp 1
 network 200.1.1.0
 network 201.1.1.0
 network 202.1.1.0
 network 203.1.1.0
 network 223.177.137.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

