!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 bandwidth 200000
 ip address 195.1.1.1 255.255.255.0
!
interface FastEthernet1/0
 bandwidth 300000
 ip address 203.1.1.2 255.255.255.0
!
interface FastEthernet2/0
 bandwidth 500000
 ip address 212.100.100.2 255.255.255.0
!
interface FastEthernet3/0
 bandwidth 70000
 ip address 198.1.1.2 255.255.255.0
!
interface FastEthernet4/0
 ip address 198.2.2.100 255.255.255.0
!
router eigrp 1
 network 198.1.1.0
 network 212.100.100.0
 network 203.1.1.0
 network 195.1.1.0
 network 198.2.2.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

