!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 bandwidth 50000
 ip address 211.100.100.2 255.255.255.0
!
interface FastEthernet1/0
 bandwidth 70000
 ip address 199.1.1.1 255.255.255.0
!
interface FastEthernet2/0
 bandwidth 60000
 ip address 202.1.1.2 255.255.255.0
!
interface FastEthernet3/0
 bandwidth 80000
 ip address 198.1.1.1 255.255.255.0
!
interface FastEthernet4/0
 no ip address
!
interface FastEthernet4/0.100
 encapsulation dot1Q 100
 ip address 220.1.1.100 255.255.255.0
!
interface FastEthernet4/0.200
 encapsulation dot1Q 200
 ip address 221.1.3.100 255.255.255.0
!
router eigrp 1
 network 211.100.100.0
 network 202.1.1.0
 network 199.1.1.0
 network 198.1.1.0
 network 221.1.3.0
 network 220.1.1.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

