!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 bandwidth 40000
 ip address 211.100.100.1 255.255.255.0
!
interface FastEthernet1/0
 bandwidth 10000
 ip address 200.1.1.2 255.255.255.0
!
interface FastEthernet2/0
 bandwidth 30000
 ip address 212.100.100.1 255.255.255.0
!
interface FastEthernet3/0
 bandwidth 20000
 ip address 210.100.100.1 255.255.255.0
!
interface FastEthernet4/0
 ip address 77.0.0.100 255.0.0.0
!
router eigrp 1
 network 200.1.1.0
 network 210.100.100.0
 network 212.100.100.0
 network 211.100.100.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

